# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.14.4
modversion = 0.0.0.0
modid = customchests
modname = CustomChests
modgroup = com.mspacedev
forgeversion = 28.1.93
mappingsversion = 20191123-1.14.3
mappingschannel = snapshot